$colorPrimario: #2E5D58
$colorText: #D7EBE1
$color2:#6BFFB8
$colorSecondary:#2A6041
$color3: #1D9568

.container 
    min-height: 800px
    
    #form
        
        padding: 20px
        margin: auto
        max-width: 40%
        text-align: center
        border-radius: 10px
        border:2px solid $color3
        .form-box
            input
                border-radius: 30px
                height: 50px
                text-align: center

            
        #btn-newpost
            background: $color3 
            color: $colorText
    #card
        background: $colorText
        color: $colorPrimario
        margin: 15px
        border-radius: 10px
        #card-header
            background: $color3
            padding: 10px
            text-align: center
            color: $colorText
            border-top-left-radius: 10px
            border-top-right-radius: 10px
        #card-body
            padding: 15px    

