$colorPrimario: #2E5D58
$colorText: #D7EBE1
$color2:#6BFFB8
$colorSecondary:#2A6041
$color3: #1D9568
body
    
#navmain
    background:  $colorPrimario
    a
        color: $color2
        
    
   

#footer
    background:  $colorPrimario
    color: $colorText
    padding: 10px

ul 
  li 
    i 
        color: $color2